<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ku.mobilesecurity</groupId>
    <artifactId>cryptodetect</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

<repositories>
 <repository>
  <id>jitpack.io</id>
  <url>https://jitpack.io</url>
 </repository>
 <repository>
  <id>/maven.google.com</id>
  <url>https://maven.google.com</url>
 </repository>
</repositories>

<dependencies>
 <dependency>
   <groupId>org.soot-oss</groupId>
   <artifactId>sootup.core</artifactId>
   <version>1.2.0</version>
 </dependency>
 <dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.java.core</artifactId>
  <version>1.2.0</version>
 </dependency>
 <dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.java.sourcecode</artifactId>
  <version>1.2.0</version>
 </dependency>
 <dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.java.bytecode</artifactId>
  <version>1.2.0</version>
 </dependency>
 <dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.jimple.parser</artifactId>
  <version>1.2.0</version>
 </dependency>
 <dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.callgraph</artifactId>
  <version>1.2.0</version>
 </dependency>
 <dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.analysis</artifactId>
  <version>1.2.0</version>
 </dependency>
</dependencies>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>mobilesecurity.SootUser</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
